<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="add"
        android:text="add"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="update"
        android:text="update"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="delete"
        android:text="delete"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="query"
        android:text="query"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="queryTheCursor"
        android:text="queryTheCursor"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="insertTest"
        android:text="insertTest"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteTable"
        android:text="deleteTable"
        />


    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>